{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "for,goodby,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,bye,care,take": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "later,okay,see,you": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,for,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "go,i,must": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "hello": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "hi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "howdi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "are,how,you": {
            "domain": "default",
            "intent": "smalltalk.bye"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "smalltalk.bye": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "default",
                "utterance": [
                  "goodby",
                  "for",
                  "now"
                ],
                "tokens": [
                  "goodby",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "bye",
                  "bye",
                  "take",
                  "care"
                ],
                "tokens": [
                  "bye",
                  "bye",
                  "take",
                  "care"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "okay",
                  "see",
                  "you",
                  "later"
                ],
                "tokens": [
                  "okay",
                  "see",
                  "you",
                  "later"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "bye",
                  "for",
                  "now"
                ],
                "tokens": [
                  "bye",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "i",
                  "must",
                  "go"
                ],
                "tokens": [
                  "i",
                  "must",
                  "go"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hello"
                ],
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hi"
                ],
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "howdi"
                ],
                "tokens": [
                  "howdi"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "how",
                  "are",
                  "you"
                ],
                "tokens": [
                  "how",
                  "are",
                  "you"
                ]
              }
            ],
            "features": {
              "goodby": 1,
              "for": 2,
              "now": 2,
              "bye": 3,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 2,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "how": 1,
              "are": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "default": {
            "settings": {
              "language": "en",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greetings.bye",
                "utterance": [
                  "goodby",
                  "for",
                  "now"
                ],
                "tokens": [
                  "goodby",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "utterance": [
                  "bye",
                  "bye",
                  "take",
                  "care"
                ],
                "tokens": [
                  "bye",
                  "bye",
                  "take",
                  "care"
                ]
              },
              {
                "intent": "greetings.bye",
                "utterance": [
                  "okay",
                  "see",
                  "you",
                  "later"
                ],
                "tokens": [
                  "okay",
                  "see",
                  "you",
                  "later"
                ]
              },
              {
                "intent": "greetings.bye",
                "utterance": [
                  "bye",
                  "for",
                  "now"
                ],
                "tokens": [
                  "bye",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "utterance": [
                  "i",
                  "must",
                  "go"
                ],
                "tokens": [
                  "i",
                  "must",
                  "go"
                ]
              },
              {
                "intent": "greetings.hello",
                "utterance": [
                  "hello"
                ],
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greetings.hello",
                "utterance": [
                  "hi"
                ],
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greetings.hello",
                "utterance": [
                  "howdi"
                ],
                "tokens": [
                  "howdi"
                ]
              },
              {
                "intent": "smalltalk.bye",
                "utterance": [
                  "how",
                  "are",
                  "you"
                ],
                "tokens": [
                  "how",
                  "are",
                  "you"
                ]
              }
            ],
            "features": {
              "goodby": 1,
              "for": 2,
              "now": 2,
              "bye": 3,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 2,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "how": 1,
              "are": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  18,
                  3
                ],
                "layers": [
                  {
                    "goodby": {},
                    "for": {},
                    "now": {},
                    "bye": {},
                    "take": {},
                    "care": {},
                    "okay": {},
                    "see": {},
                    "you": {},
                    "later": {},
                    "i": {},
                    "must": {},
                    "go": {},
                    "hello": {},
                    "hi": {},
                    "howdi": {},
                    "how": {},
                    "are": {}
                  },
                  {
                    "greetings.bye": {
                      "bias": 3.05736804,
                      "weights": {
                        "goodby": 4.243599415,
                        "for": 4.554253578,
                        "now": 4.554253578,
                        "bye": 4.692154408,
                        "take": 4.381499767,
                        "care": 4.381499767,
                        "okay": 3.980983973,
                        "see": 3.980983973,
                        "you": 1.632310033,
                        "later": 3.980983973,
                        "i": 4.526557446,
                        "must": 4.526557446,
                        "go": 4.526557446,
                        "hello": -3.014632463,
                        "hi": -2.992526531,
                        "howdi": -2.968755007,
                        "how": -2.348674536,
                        "are": -2.348674536
                      }
                    },
                    "greetings.hello": {
                      "bias": 7.694045544,
                      "weights": {
                        "goodby": -2.152002096,
                        "for": -2.739621878,
                        "now": -2.739621878,
                        "bye": -2.933246136,
                        "take": -2.345627069,
                        "care": -2.345627069,
                        "okay": -1.393090606,
                        "see": -1.393090606,
                        "you": -3.481939316,
                        "later": -1.393090606,
                        "i": -2.538007498,
                        "must": -2.538007498,
                        "go": -2.538007498,
                        "hello": 8.82114315,
                        "hi": 8.864337921,
                        "howdi": 8.802845955,
                        "how": -2.088849306,
                        "are": -2.088849306
                      }
                    },
                    "smalltalk.bye": {
                      "bias": 0.677997053,
                      "weights": {
                        "goodby": -0.253151834,
                        "for": -0.338707328,
                        "now": -0.338707328,
                        "bye": -0.359522551,
                        "take": -0.273966968,
                        "care": -0.273966968,
                        "okay": -1.6366781,
                        "see": -1.6366781,
                        "you": 4.233311176,
                        "later": -1.6366781,
                        "i": -0.276275605,
                        "must": -0.276275605,
                        "go": -0.276275605,
                        "hello": -0.668894589,
                        "hi": -0.662941158,
                        "howdi": -0.656604886,
                        "how": 5.869991302,
                        "are": 5.869991302
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "how are you"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "greetings.bye": [
        {
          "response": "Till next time"
        },
        {
          "response": "see you soon!"
        }
      ],
      "greetings.hello": [
        {
          "response": "Hey there!"
        },
        {
          "response": "Greetings!"
        }
      ],
      "smalltalk.bye": [
        {
          "response": "Good! How about you?"
        }
      ]
    }
  },
  "actions": {}
}